<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Membuat Web Itu Mudah!</title>
    <link rel="stylesheet" href="theme.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container header-flex">
        <div>
          <img src="logo-icon-normal.svg" alt="Logo" />
        </div>
        <nav class="navigation">
          <a href="#">Beranda</a>
          <a href="#">kurikulum</a>
          <a href="#">Persiapan</a>
          <a href="#" class="button">Mulai</a>
        </nav>
      </div>
    </header>
    <section>
      <div class="container1">
        <div class="kiri">
          <img src="img-pattern.svg" alt="" class="pt1" />
          <div class="block">
            <h1 class="judul">
          <strong>Membuat Web Itu <span>Mudah!</span></strong>
        </h1>
        <p class="caption">
          Membuat web itu tidak sesulit yang dibayangkan. Indonesia, Amerika,
          Eropa, mau dimanapun teknik dan alat membuat web itu sama. Dan itu
          modal dasar dan alasan utama bahwa setiap orang bisa membuat web
          dengan kualitas dunia.
        </p>
        <a class="button2" href="#">Mulai Belajar</a>
          </div>
        </div>
        <div class="gambar">
          <img class="pict2" src="img-pattern2.svg" alt="orang lagi belajar" />
          <img
            class="pict"
            srcset="img-hero.png, img-hero@2x.png"
            alt="orang lagi belajar"
          />
        </div>
      </div>
    </section>
  </body>
</html>
